<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            display: flex;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 40%;
            margin-top: 20%;
            height: 100vh;
            background-color: black;
            padding: 50px;
            padding-bottom: 70px;
        }
        label{
            color: white;
        }
        .buttons{
            padding: 25px;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 7px;
            margin: 10px;
            cursor: pointer;
        }
        input{
            padding: 10px;
        }
        select{
            padding: 10px;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Register here!</h1>
        <label for="">Name</label>
        <input type="text" name="name" id="name" placeholder="Full Name">

        <label for="">Date of birth</label>
        <input type="date" name="" id="">
        
        <label for="">Gender:</label>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">prefer not to say</option>
        </select>

        <label for="">Telephone</label>
        <input type="tel" placeholder="Enter Phone">

        <label for="">Email</label>
        <input type="email" placeholder="Enter email">

        <div class="buttons">    
            <button>Register</button>
            <button>Cancel</button>
        </div>
    </form>
</body>
</html>